{
    "format_version": "1.2",
    "terraform_version": "1.5.7",
    "planned_values": {
      "root_module": {
        "resources": [
          {
            "address": "azurerm_linux_function_app.example",
            "mode": "managed",
            "type": "azurerm_linux_function_app",
            "name": "example",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "schema_version": 1,
            "values": {
              "app_settings": null,
              "auth_settings": [],
              "auth_settings_v2": [],
              "backup": [],
              "builtin_logging_enabled": true,
              "client_certificate_enabled": false,
              "client_certificate_exclusion_paths": null,
              "client_certificate_mode": "Optional",
              "connection_string": [],
              "content_share_force_disabled": false,
              "daily_memory_time_quota": 0,
              "enabled": true,
              "ftp_publish_basic_authentication_enabled": true,
              "functions_extension_version": "~4",
              "https_only": false,
              "identity": [],
              "location": "westeurope",
              "name": "example-linux-function-app",
              "public_network_access_enabled": true,
              "resource_group_name": "example-resources",
              "site_config": [
                {
                  "api_definition_url": null,
                  "api_management_api_id": null,
                  "app_command_line": null,
                  "app_service_logs": [],
                  "application_insights_connection_string": null,
                  "application_insights_key": null,
                  "application_stack": [],
                  "container_registry_managed_identity_client_id": null,
                  "container_registry_use_managed_identity": false,
                  "cors": [],
                  "ftps_state": "Disabled",
                  "health_check_path": null,
                  "http2_enabled": false,
                  "ip_restriction": [],
                  "ip_restriction_default_action": "Allow",
                  "load_balancing_mode": "LeastRequests",
                  "managed_pipeline_mode": "Integrated",
                  "minimum_tls_version": "1.2",
                  "remote_debugging_enabled": false,
                  "runtime_scale_monitoring_enabled": null,
                  "scm_ip_restriction": [],
                  "scm_ip_restriction_default_action": "Allow",
                  "scm_minimum_tls_version": "1.2",
                  "scm_use_main_ip_restriction": false,
                  "use_32_bit_worker": false,
                  "vnet_route_all_enabled": false,
                  "websockets_enabled": false
                }
              ],
              "sticky_settings": [],
              "storage_account": [],
              "storage_account_name": "linuxfunctionappsa",
              "storage_key_vault_secret_id": null,
              "storage_uses_managed_identity": false,
              "tags": null,
              "timeouts": null,
              "virtual_network_subnet_id": null,
              "webdeploy_publish_basic_authentication_enabled": true
            },
            "sensitive_values": {
              "auth_settings": [],
              "auth_settings_v2": [],
              "backup": [],
              "connection_string": [],
              "identity": [],
              "outbound_ip_address_list": [],
              "possible_outbound_ip_address_list": [],
              "site_config": [
                {
                  "app_service_logs": [],
                  "application_stack": [],
                  "cors": [],
                  "default_documents": [],
                  "ip_restriction": [],
                  "scm_ip_restriction": []
                }
              ],
              "site_credential": [],
              "sticky_settings": [],
              "storage_account": [],
              "storage_account_access_key": true
            }
          },
          {
            "address": "azurerm_resource_group.example",
            "mode": "managed",
            "type": "azurerm_resource_group",
            "name": "example",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "schema_version": 0,
            "values": {
              "location": "westeurope",
              "managed_by": null,
              "name": "example-resources",
              "tags": null,
              "timeouts": null
            },
            "sensitive_values": {}
          },
          {
            "address": "azurerm_service_plan.example",
            "mode": "managed",
            "type": "azurerm_service_plan",
            "name": "example",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "schema_version": 1,
            "values": {
              "app_service_environment_id": null,
              "location": "westeurope",
              "name": "example-app-service-plan",
              "os_type": "Linux",
              "per_site_scaling_enabled": false,
              "resource_group_name": "example-resources",
              "sku_name": "Y1",
              "tags": null,
              "timeouts": null,
              "zone_balancing_enabled": null
            },
            "sensitive_values": {}
          },
          {
            "address": "azurerm_storage_account.example",
            "mode": "managed",
            "type": "azurerm_storage_account",
            "name": "example",
            "provider_name": "registry.terraform.io/hashicorp/azurerm",
            "schema_version": 4,
            "values": {
              "account_kind": "StorageV2",
              "account_replication_type": "LRS",
              "account_tier": "Standard",
              "allow_nested_items_to_be_public": true,
              "allowed_copy_scope": null,
              "azure_files_authentication": [],
              "cross_tenant_replication_enabled": true,
              "custom_domain": [],
              "customer_managed_key": [],
              "default_to_oauth_authentication": false,
              "dns_endpoint_type": "Standard",
              "edge_zone": null,
              "enable_https_traffic_only": true,
              "identity": [],
              "immutability_policy": [],
              "infrastructure_encryption_enabled": false,
              "is_hns_enabled": false,
              "local_user_enabled": true,
              "location": "westeurope",
              "min_tls_version": "TLS1_2",
              "name": "linuxfunctionappsa",
              "nfsv3_enabled": false,
              "public_network_access_enabled": true,
              "queue_encryption_key_type": "Service",
              "resource_group_name": "example-resources",
              "sas_policy": [],
              "sftp_enabled": false,
              "shared_access_key_enabled": true,
              "static_website": [],
              "table_encryption_key_type": "Service",
              "tags": null,
              "timeouts": null
            },
            "sensitive_values": {
              "azure_files_authentication": [],
              "blob_properties": [],
              "custom_domain": [],
              "customer_managed_key": [],
              "identity": [],
              "immutability_policy": [],
              "network_rules": [],
              "queue_properties": [],
              "routing": [],
              "sas_policy": [],
              "share_properties": [],
              "static_website": []
            }
          }
        ]
      }
    },
    "resource_changes": [
      {
        "address": "azurerm_linux_function_app.example",
        "mode": "managed",
        "type": "azurerm_linux_function_app",
        "name": "example",
        "provider_name": "registry.terraform.io/hashicorp/azurerm",
        "change": {
          "actions": [
            "create"
          ],
          "before": null,
          "after": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": null,
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "daily_memory_time_quota": 0,
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "functions_extension_version": "~4",
            "https_only": false,
            "identity": [],
            "location": "westeurope",
            "name": "example-linux-function-app",
            "public_network_access_enabled": true,
            "resource_group_name": "example-resources",
            "site_config": [
              {
                "api_definition_url": null,
                "api_management_api_id": null,
                "app_command_line": null,
                "app_service_logs": [],
                "application_insights_connection_string": null,
                "application_insights_key": null,
                "application_stack": [],
                "container_registry_managed_identity_client_id": null,
                "container_registry_use_managed_identity": false,
                "cors": [],
                "ftps_state": "Disabled",
                "health_check_path": null,
                "http2_enabled": false,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "runtime_scale_monitoring_enabled": null,
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_name": "linuxfunctionappsa",
            "storage_key_vault_secret_id": null,
            "storage_uses_managed_identity": false,
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": null,
            "webdeploy_publish_basic_authentication_enabled": true
          },
          "after_unknown": {
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "connection_string": [],
            "custom_domain_verification_id": true,
            "default_hostname": true,
            "hosting_environment_id": true,
            "id": true,
            "identity": [],
            "key_vault_reference_identity_id": true,
            "kind": true,
            "outbound_ip_address_list": true,
            "outbound_ip_addresses": true,
            "possible_outbound_ip_address_list": true,
            "possible_outbound_ip_addresses": true,
            "service_plan_id": true,
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": true,
                "app_service_logs": [],
                "application_stack": [],
                "cors": [],
                "default_documents": true,
                "detailed_error_logging_enabled": true,
                "elastic_instance_minimum": true,
                "health_check_eviction_time_in_min": true,
                "ip_restriction": [],
                "linux_fx_version": true,
                "pre_warmed_instance_count": true,
                "remote_debugging_version": true,
                "scm_ip_restriction": [],
                "scm_type": true,
                "worker_count": true
              }
            ],
            "site_credential": true,
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": true,
            "zip_deploy_file": true
          },
          "before_sensitive": false,
          "after_sensitive": {
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "connection_string": [],
            "custom_domain_verification_id": true,
            "identity": [],
            "outbound_ip_address_list": [],
            "possible_outbound_ip_address_list": [],
            "site_config": [
              {
                "app_service_logs": [],
                "application_insights_connection_string": true,
                "application_insights_key": true,
                "application_stack": [],
                "cors": [],
                "default_documents": [],
                "ip_restriction": [],
                "scm_ip_restriction": []
              }
            ],
            "site_credential": true,
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": true
          }
        }
      },
      {
        "address": "azurerm_resource_group.example",
        "mode": "managed",
        "type": "azurerm_resource_group",
        "name": "example",
        "provider_name": "registry.terraform.io/hashicorp/azurerm",
        "change": {
          "actions": [
            "create"
          ],
          "before": null,
          "after": {
            "location": "westeurope",
            "managed_by": null,
            "name": "example-resources",
            "tags": null,
            "timeouts": null
          },
          "after_unknown": {
            "id": true
          },
          "before_sensitive": false,
          "after_sensitive": {}
        }
      },
      {
        "address": "azurerm_service_plan.example",
        "mode": "managed",
        "type": "azurerm_service_plan",
        "name": "example",
        "provider_name": "registry.terraform.io/hashicorp/azurerm",
        "change": {
          "actions": [
            "create"
          ],
          "before": null,
          "after": {
            "app_service_environment_id": null,
            "location": "westeurope",
            "name": "example-app-service-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "resource_group_name": "example-resources",
            "sku_name": "Y1",
            "tags": null,
            "timeouts": null,
            "zone_balancing_enabled": null
          },
          "after_unknown": {
            "id": true,
            "kind": true,
            "maximum_elastic_worker_count": true,
            "reserved": true,
            "worker_count": true
          },
          "before_sensitive": false,
          "after_sensitive": {}
        }
      },
      {
        "address": "azurerm_storage_account.example",
        "mode": "managed",
        "type": "azurerm_storage_account",
        "name": "example",
        "provider_name": "registry.terraform.io/hashicorp/azurerm",
        "change": {
          "actions": [
            "create"
          ],
          "before": null,
          "after": {
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": null,
            "azure_files_authentication": [],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": null,
            "enable_https_traffic_only": true,
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "local_user_enabled": true,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "linuxfunctionappsa",
            "nfsv3_enabled": false,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "resource_group_name": "example-resources",
            "sas_policy": [],
            "sftp_enabled": false,
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "after_unknown": {
            "access_tier": true,
            "azure_files_authentication": [],
            "blob_properties": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "id": true,
            "identity": [],
            "immutability_policy": [],
            "large_file_share_enabled": true,
            "network_rules": true,
            "primary_access_key": true,
            "primary_blob_connection_string": true,
            "primary_blob_endpoint": true,
            "primary_blob_host": true,
            "primary_blob_internet_endpoint": true,
            "primary_blob_internet_host": true,
            "primary_blob_microsoft_endpoint": true,
            "primary_blob_microsoft_host": true,
            "primary_connection_string": true,
            "primary_dfs_endpoint": true,
            "primary_dfs_host": true,
            "primary_dfs_internet_endpoint": true,
            "primary_dfs_internet_host": true,
            "primary_dfs_microsoft_endpoint": true,
            "primary_dfs_microsoft_host": true,
            "primary_file_endpoint": true,
            "primary_file_host": true,
            "primary_file_internet_endpoint": true,
            "primary_file_internet_host": true,
            "primary_file_microsoft_endpoint": true,
            "primary_file_microsoft_host": true,
            "primary_location": true,
            "primary_queue_endpoint": true,
            "primary_queue_host": true,
            "primary_queue_microsoft_endpoint": true,
            "primary_queue_microsoft_host": true,
            "primary_table_endpoint": true,
            "primary_table_host": true,
            "primary_table_microsoft_endpoint": true,
            "primary_table_microsoft_host": true,
            "primary_web_endpoint": true,
            "primary_web_host": true,
            "primary_web_internet_endpoint": true,
            "primary_web_internet_host": true,
            "primary_web_microsoft_endpoint": true,
            "primary_web_microsoft_host": true,
            "queue_properties": true,
            "routing": true,
            "sas_policy": [],
            "secondary_access_key": true,
            "secondary_blob_connection_string": true,
            "secondary_blob_endpoint": true,
            "secondary_blob_host": true,
            "secondary_blob_internet_endpoint": true,
            "secondary_blob_internet_host": true,
            "secondary_blob_microsoft_endpoint": true,
            "secondary_blob_microsoft_host": true,
            "secondary_connection_string": true,
            "secondary_dfs_endpoint": true,
            "secondary_dfs_host": true,
            "secondary_dfs_internet_endpoint": true,
            "secondary_dfs_internet_host": true,
            "secondary_dfs_microsoft_endpoint": true,
            "secondary_dfs_microsoft_host": true,
            "secondary_file_endpoint": true,
            "secondary_file_host": true,
            "secondary_file_internet_endpoint": true,
            "secondary_file_internet_host": true,
            "secondary_file_microsoft_endpoint": true,
            "secondary_file_microsoft_host": true,
            "secondary_location": true,
            "secondary_queue_endpoint": true,
            "secondary_queue_host": true,
            "secondary_queue_microsoft_endpoint": true,
            "secondary_queue_microsoft_host": true,
            "secondary_table_endpoint": true,
            "secondary_table_host": true,
            "secondary_table_microsoft_endpoint": true,
            "secondary_table_microsoft_host": true,
            "secondary_web_endpoint": true,
            "secondary_web_host": true,
            "secondary_web_internet_endpoint": true,
            "secondary_web_internet_host": true,
            "secondary_web_microsoft_endpoint": true,
            "secondary_web_microsoft_host": true,
            "share_properties": true,
            "static_website": []
          },
          "before_sensitive": false,
          "after_sensitive": {
            "azure_files_authentication": [],
            "blob_properties": [],
            "custom_domain": [],
            "customer_managed_key": [],
            "identity": [],
            "immutability_policy": [],
            "network_rules": [],
            "primary_access_key": true,
            "primary_blob_connection_string": true,
            "primary_connection_string": true,
            "queue_properties": [],
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": true,
            "secondary_blob_connection_string": true,
            "secondary_connection_string": true,
            "share_properties": [],
            "static_website": []
          }
        }
      }
    ],
    "configuration": {
      "provider_config": {
        "azurerm": {
          "name": "azurerm",
          "full_name": "registry.terraform.io/hashicorp/azurerm",
          "expressions": {
            "features": [
              {}
            ]
          }
        }
      },
      "root_module": {
        "resources": [
          {
            "address": "azurerm_linux_function_app.example",
            "mode": "managed",
            "type": "azurerm_linux_function_app",
            "name": "example",
            "provider_config_key": "azurerm",
            "expressions": {
              "location": {
                "references": [
                  "azurerm_resource_group.example.location",
                  "azurerm_resource_group.example"
                ]
              },
              "name": {
                "constant_value": "example-linux-function-app"
              },
              "resource_group_name": {
                "references": [
                  "azurerm_resource_group.example.name",
                  "azurerm_resource_group.example"
                ]
              },
              "service_plan_id": {
                "references": [
                  "azurerm_service_plan.example.id",
                  "azurerm_service_plan.example"
                ]
              },
              "site_config": [
                {}
              ],
              "storage_account_access_key": {
                "references": [
                  "azurerm_storage_account.example.primary_access_key",
                  "azurerm_storage_account.example"
                ]
              },
              "storage_account_name": {
                "references": [
                  "azurerm_storage_account.example.name",
                  "azurerm_storage_account.example"
                ]
              }
            },
            "schema_version": 1
          },
          {
            "address": "azurerm_resource_group.example",
            "mode": "managed",
            "type": "azurerm_resource_group",
            "name": "example",
            "provider_config_key": "azurerm",
            "expressions": {
              "location": {
                "constant_value": "West Europe"
              },
              "name": {
                "constant_value": "example-resources"
              }
            },
            "schema_version": 0
          },
          {
            "address": "azurerm_service_plan.example",
            "mode": "managed",
            "type": "azurerm_service_plan",
            "name": "example",
            "provider_config_key": "azurerm",
            "expressions": {
              "location": {
                "references": [
                  "azurerm_resource_group.example.location",
                  "azurerm_resource_group.example"
                ]
              },
              "name": {
                "constant_value": "example-app-service-plan"
              },
              "os_type": {
                "constant_value": "Linux"
              },
              "resource_group_name": {
                "references": [
                  "azurerm_resource_group.example.name",
                  "azurerm_resource_group.example"
                ]
              },
              "sku_name": {
                "constant_value": "Y1"
              }
            },
            "schema_version": 1
          },
          {
            "address": "azurerm_storage_account.example",
            "mode": "managed",
            "type": "azurerm_storage_account",
            "name": "example",
            "provider_config_key": "azurerm",
            "expressions": {
              "account_replication_type": {
                "constant_value": "LRS"
              },
              "account_tier": {
                "constant_value": "Standard"
              },
              "location": {
                "references": [
                  "azurerm_resource_group.example.location",
                  "azurerm_resource_group.example"
                ]
              },
              "name": {
                "constant_value": "linuxfunctionappsa"
              },
              "resource_group_name": {
                "references": [
                  "azurerm_resource_group.example.name",
                  "azurerm_resource_group.example"
                ]
              }
            },
            "schema_version": 4
          }
        ]
      }
    },
    "relevant_attributes": [
      {
        "resource": "azurerm_resource_group.example",
        "attribute": [
          "location"
        ]
      },
      {
        "resource": "azurerm_resource_group.example",
        "attribute": [
          "name"
        ]
      },
      {
        "resource": "azurerm_storage_account.example",
        "attribute": [
          "primary_access_key"
        ]
      },
      {
        "resource": "azurerm_service_plan.example",
        "attribute": [
          "id"
        ]
      },
      {
        "resource": "azurerm_storage_account.example",
        "attribute": [
          "name"
        ]
      }
    ],
    "timestamp": "2024-07-27T02:31:05Z"
  }
  
